# JPhyloIO

./: .gitattributes  .gitignore  README.md
main/info.bioinfweb.jphyloio.core/: .classpath  .project  pom.xml
main/info.bioinfweb.jphyloio.core/ant/: binaries.xml  build.xml  javaDoc_links.xml  javaDoc_sourceLocations.xml  library_jars.xml  rename_binaries.xml  sourcefiles.xml
main/info.bioinfweb.jphyloio.core/include/: NOTICE.txt
main/info.bioinfweb.jphyloio.core/src/: NOTICE.txt
main/info.bioinfweb.jphyloio.core/src/info/bioinfweb/jphyloio/: AbstractEventReader.java  AbstractEventWriter.java  AbstractSingleMatrixEventWriter.java  JPhyloIO.java  JPhyloIOEventReader.java  JPhyloIOEventWriter.java  JPhyloIOFormatSpecificObject.java  ParentEventInformation.java  ReadWriteConstants.java  ReadWriteParameterMap.java  ReadWriteParameterNames.java  ReaderStreamDataProvider.java  WriterStreamDataProvider.java
main/info.bioinfweb.jphyloio.core/src/info/bioinfweb/jphyloio/dataadapters/: AnnotatedDataAdapter.java  DocumentDataAdapter.java  ElementDataAdapter.java  JPhyloIOEventReceiver.java  MatrixDataAdapter.java  OTUListDataAdapter.java  ObjectListDataAdapter.java  TreeNetworkDataAdapter.java  TreeNetworkGroupDataAdapter.java
main/info.bioinfweb.jphyloio.core/src/info/bioinfweb/jphyloio/dataadapters/implementations/: EmptyAnnotatedDataAdapter.java  EmptyDocumentDataAdapter.java  EmptyObjectListDataAdapter.java  ListBasedDocumentDataAdapter.java  NoCharDefsNoSetsMatrixDataAdapter.java  NoSetsTreeNetworkDataAdapter.java  NoSetsTreeNetworkGroupDataAdapter.java  UndefinedOTUListDataAdapter.java
main/info.bioinfweb.jphyloio.core/src/info/bioinfweb/jphyloio/events/: CharacterDefinitionEvent.java  CharacterSetIntervalEvent.java  CommentEvent.java  ConcreteJPhyloIOEvent.java  ContinuedEvent.java  EdgeEvent.java  JPhyloIOEvent.java  LabeledEvent.java  LabeledIDEvent.java  LinkedIDEvent.java  LinkedLabeledIDEvent.java  NodeEvent.java  PartEndEvent.java  SequenceTokensEvent.java  SetElementEvent.java  SingleSequenceTokenEvent.java  SingleTokenDefinitionEvent.java  TokenSetDefinitionEvent.java  UnknownCommandEvent.java
main/info.bioinfweb.jphyloio.core/src/info/bioinfweb/jphyloio/events/idediting/: IDEditor.java  IntegerIDEditor.java  PrefixIDEditor.java
main/info.bioinfweb.jphyloio.core/src/info/bioinfweb/jphyloio/events/meta/: LiteralContentSequenceType.java  LiteralMetadataContentEvent.java  LiteralMetadataEvent.java  ResourceMetadataEvent.java  URIOrStringIdentifier.java
main/info.bioinfweb.jphyloio.core/src/info/bioinfweb/jphyloio/events/replacing/: EventReplacer.java  UniqueIDEventReplacer.java
main/info.bioinfweb.jphyloio.core/src/info/bioinfweb/jphyloio/events/type/: EventContentType.java  EventTopologyType.java  EventType.java
main/info.bioinfweb.jphyloio.core/src/info/bioinfweb/jphyloio/exception/: IllegalEventException.java  InconsistentAdapterDataException.java  JPhyloIOReaderException.java  JPhyloIOWriterException.java  UnsupportedFormatFeatureException.java
main/info.bioinfweb.jphyloio.core/src/info/bioinfweb/jphyloio/factory/: AbstractSingleReaderWriterFactory.java  AbstractStartStringSingleFactory.java  JPhyloIOContentExtensionFileFilter.java  JPhyloIOReaderWriterFactory.java  SingleReaderWriterFactory.java
main/info.bioinfweb.jphyloio.core/src/info/bioinfweb/jphyloio/formatinfo/: DefaultFormatInfo.java  JPhyloIOFormatInfo.java  MetadataModeling.java  MetadataTopologyType.java
main/info.bioinfweb.jphyloio.core/src/info/bioinfweb/jphyloio/formats/: BufferedEventInfo.java  JPhyloIOFormatIDs.java  NodeEdgeInfo.java
main/info.bioinfweb.jphyloio.core/src/info/bioinfweb/jphyloio/formats/fasta/: FASTAConstants.java  FASTAEventReader.java  FASTAEventWriter.java  FASTAFactory.java  FASTASequenceEventReceiver.java
main/info.bioinfweb.jphyloio.core/src/info/bioinfweb/jphyloio/formats/mega/: MEGAConstants.java  MEGAEventReader.java  MEGAFactory.java
main/info.bioinfweb.jphyloio.core/src/info/bioinfweb/jphyloio/formats/newick/: DefaultNewickReaderNodeLabelProcessor.java  DefaultNewickWriterNodeLabelProcessor.java  HotCommentDataReader.java  NHXUtils.java  NewickConstants.java  NewickEventReader.java  NewickEventWriter.java  NewickFactory.java  NewickNodeEdgeEventReceiver.java  NewickReaderNodeLabelProcessor.java  NewickScanner.java  NewickStringReader.java  NewickStringWriter.java  NewickToken.java  NewickTokenType.java  NewickUtils.java  NewickWriterNodeLabelProcessor.java
main/info.bioinfweb.jphyloio.core/src/info/bioinfweb/jphyloio/formats/nexml/: NeXMLConstants.java  NeXMLEventReader.java  NeXMLEventWriter.java  NeXMLFactory.java  NeXMLReaderStreamDataProvider.java  NeXMLReaderTokenSetInformation.java  NeXMLSingleTokenDefinitionInformation.java  NeXMLWriterAlignmentInformation.java  NeXMLWriterStreamDataProvider.java  NeXMLWriterTokenSetInformation.java  TokenDefinitionLabelHandling.java  (+1 more)
main/info.bioinfweb.jphyloio.core/src/info/bioinfweb/jphyloio/objecttranslation/: InvalidObjectSourceDataException.java  ObjectTranslator.java  ObjectTranslatorFactory.java  TranslatorMapKey.java
main/info.bioinfweb.jphyloio.core/src/info/bioinfweb/jphyloio/push/: EventForwarder.java  JPhyloIOEventListener.java
main/info.bioinfweb.jphyloio.core/src/info/bioinfweb/jphyloio/utils/: IDToNameManager.java  JPhyloIOReadingUtils.java  JPhyloIOWritingUtils.java  LabelEditingReporter.java  SequenceTokensEventManager.java  TopoplogicalNodeInfo.java  TreeTopologyExtractor.java
(+1142 files in other folders)
