<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.bioinfweb.jphyloio</groupId>
	<artifactId>jphyloio-core</artifactId>
	<version>0.3.0</version>
	<packaging>jar</packaging>
	<name>JPhyloIO core</name>
	<description>The core module of JPhyloIO.</description>
	<url>http://bioinfweb.info/JPhyloIO/</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3</name>
			<url>http://bioinfweb.info/JPhyloIO/License/LGPL</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Ben Stöver</name>
			<email>stoever@bioinfweb.info</email>
			<organization>bioinfweb.info</organization>
			<organizationUrl>http://www.bioinfweb.info/</organizationUrl>
		</developer>
		<developer>
			<name>Sarah Wiechers</name>
			<email>wiechers@bioinfweb.info</email>
			<organization>bioinfweb.info</organization>
			<organizationUrl>http://bioinfweb.info/</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:https://secure.bioinfweb.info/Code/svn/JPhyloIO/trunk/main/</connection>
		<developerConnection>scm:svn:https://secure.bioinfweb.info/Code/svn/JPhyloIO/trunk/main/</developerConnection>
		<url>http://bioinfweb.info/Code/sventon/repos/JPhyloIO/list/trunk/main/</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>info.bioinfweb.commons.java</groupId>
			<artifactId>bioinfweb-commons-core</artifactId>
			<version>[2.0.0,3.0.0)</version>
		</dependency>
		<dependency>
			<groupId>info.bioinfweb.commons.java</groupId>
			<artifactId>bioinfweb-commons-bio</artifactId>
			<version>[2.0.0,3.0.0)</version>
		</dependency>
		
		<dependency>
			<groupId>info.bioinfweb.thirdparty.owlapi</groupId>
			<artifactId>owlapi-xmlutils</artifactId>
			<version>4.1.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
	</dependencies>
</project>